PRIVATE_KEY=eb4845ee2c1f149b539a195d60fdf9a8980b36636935fbc1b9bd4bbaf2e6979a419e2530699f33f11f742c2831e2cfc9133074992a551411500c33cd9e9b19a6
PUBLIC_KEY=d3aac2e2463defe846786610c6dee2212a4b7cc50a18105087d7cf4767b7f21aa201810711eeedb3307a85263aae5587e29abbe6fff50cca44dcd14e0d30d6e1
JWT_KEY =secret
REFRESH_TOKEN_EXPIRY=1hr
ACCESS_TOKEN_EXPIRY=8hr
{
  development: {
    username: 'root',
     password: 'password',
    database: 'invoicedb',
    host: 'localhost',

   port: 3307
    dialect: 'mysql'
  },
  test: {
    username: 'root',
    password: null,
    database: 'database_test',
    host: '127.0.0.1',
    dialect: 'mysql'
  },
  production: {
    username: 'root',
    password: null,
    database: 'database_production',
    host: '127.0.0.1',
    dialect: 'mysql'
  }
}